# ApiMigracionWeb

./: pom.xml
src/main/java/com/bim/migracion/web/: MigracionWebBimApplication.java
src/main/java/com/bim/migracion/web/Banxico/: ApiBanxico.java  ApiBanxico2.java  ConexionAPI.java  DataSerieBmx.java  ResponseBmx.java  SerieBmx.java  SeriesResponseBmx.java
src/main/java/com/bim/migracion/web/Conexion/: DataSourceSybase.java  DataSourceSybase2.java  DatabaseMysqlConfig.java  FirmadorBim.java  HttpClientConfig.java  RestTemplateConfiguration.java
src/main/java/com/bim/migracion/web/Conexion/Provider/: DataSourceProvider.java
src/main/java/com/bim/migracion/web/Controller/: ArchivoController.java  ArchuvosMultipesController.java  BanxicoController.java  CdaController.java  ContingenciaController.java  ContingenciasController.java  DatasourceController.java  DevolucionesController.java  EnvioOrdenesController.java  EscenariosController.java  FirmadorController.java  MailController.java  MatrizCuentasController.java  TipoPagoController.java  ValidacionCdaController.java
src/main/java/com/bim/migracion/web/ControllerTest/: MatrizDeCuentasController.java
src/main/java/com/bim/migracion/web/Entity/: BeneficiarioEntity.java  CertificacionEntity.java  DatasourceEntity.java  DatosCdaEntity.java  DetalleEntity.java  EnvioRelEntity.java  EscenarioEntity.java  EscenariosEntity.java  FirmadorEntity.java  OrdenanteEntity.java  RelacionEscenarioEntity.java  ReportePoaExcel.java  TipoPagoEntity.java
src/main/java/com/bim/migracion/web/Logs/: GuardaLogs.java  TipoLog.java
src/main/java/com/bim/migracion/web/Propiedades/: PropiedadesSybase.java
src/main/java/com/bim/migracion/web/Repository/: BeneficiarioRepository.java  CertificacionRepository.java  DatasourceRepository.java  EscenariosRepository.java  FirmadorRepository.java  OrdenanteRepository.java  TipoPagoRepository.java
src/main/java/com/bim/migracion/web/Request/: ArchivoRequest.java  ArchivosCoasRequest.java  BeneficiarioRequest.java  CargaMasivaRequest.java  ContingenciaRequest.java  DataContingenciaRequest.java  DataMatrizRequest.java  DataSourceRequest.java  DatosTest.java  DetalleOrdenRequest.java  DevolucionesRequest.java  EncabezadoFileRequest.java  EncabezadoMatrizRequest.java  EnvioOrdenesMasivoRequest.java  EnvioOrdenesRequest.java  FilesRequest.java  FirmaRequest.java  FirmadorRequest.java  GenerarEnvRequest.java  GetCDASRequest.java  GetDevolucionesRequest.java  MatrizCuentasRequest.java  MatrizDeCuentasRequest.java  OrdenantePirRequest.java  OrdenanteRequest.java  ParametrosMCRequest.java  RequestFirmadorLogin.java  SendDevolucionRequest.java  ValidadorPoaRequest.java
src/main/java/com/bim/migracion/web/Response/: BeneficiarioResponse.java  ComparacionCdaResponse.java  ContingenciaResponse.java  DataSourceResponse.java  DatosAdicionalesCdaResponse.java  DatosCdaMysql.java  DatosCdaSybase.java  DetalleErrorResponse.java  DetalleEscenarioResponse.java  DetalleOrdenResponse.java  EscenarioResponse.java  EscenariosResponse.java  FirmadorResponse.java  GenerarEnvResponse.java  LoginResponseFirmador.java  MatrizResponse.java  OrdenanteResponse.java  PoaPagosErroneosResponse.java  ResponseGetCdas.java  ValidacionCdaResponse.java  getDevolucionesResponse.java
src/main/java/com/bim/migracion/web/Service/: ArchivosService.java  CargaMasivaService.java  CdaService.java  ContingenciaService.java  ContingenciasService.java  DatasourceService.java  DevolucionesService.java  EnvioOrdenesService.java  EnvioOrdenesServicePIR.java  EscenariosService.java  ExcelService.java  FirmadorService.java  MatrizCuentasService.java  MatrizDeCuentasService.java  SibamexService.java  TipoPagoService.java  ValidacionCdaService.java  ValidacionesContingenciaService.java
src/main/java/com/bim/migracion/web/SibamexStoreVAPA/: ActualizarRegistrosVAPA.java
src/main/java/com/bim/migracion/web/Utilidades/: Utilidades.java
src/main/java/com/bim/migracion/web/encriptar/: AES256.java  AES256Example.java
src/main/resources/: LayoutTiposPago.properties  application-dev.properties  application-prod.properties  log4j2.xml
src/main/resources/static/: 3rdpartylicenses.txt  index.html  main.7591ad8580edb571.js  polyfills.25006b397e06379b.js  runtime.ec1a86bfa19130d8.js  scripts.48064805f4c3b3d6.js  styles.2acbee2901d7f13f.css
(+21 files in other folders)
