nombre=desarollo
server.port=8088
#liquibase
#spring.liquibase.change-log=classpath:liquibase/liquibase.sql
#spring.liquibase.user=SpeiMW
#spring.liquibase.password=Enared01
#spring.liquibase.enabled=true
#spring.liquibase.drop-first=false
#spring.liquibase.url=jdbc:mysql://172.30.20.198:3306/clientespeimwdesarrollo

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/liquibase
spring.datasource.url=jdbc:mysql://172.30.20.198:3306/clientespeimwdesarrollo
spring.datasource.username=SpeiMW
spring.datasource.password=Enared01
spring.jpa.hibernate.ddl-auto=update

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=5MB

spring.datasource.hikari.maxLifeTime : 600000

#Spring Boot 2.0 includes HikariDataSource by default
#spring.datasource.type = com.zaxxer.hikari.HikariDataSource

#spring.datasource.hikari.connection-timeout=300000

#spring.datasource.hikari.minimum-idle=5
#spring.datasource.hikari.maximum-pool-size=12
#spring.datasource.hikari.idle-timeout=300000
#spring.datasource.hikari.max-lifetime=600000
#spring.datasource.hikari.auto-commit=true


#mail.hostname=host@mail.com
#mail.port=9000

#bim.url = 1jqoJripc2cVLLdvKqsHqrsf0aa4gJ6N/1S325SWIx+V/97E06WKqSywYVD/dN/bvVyEAcAfxRXIrWmER1NN+g==
#bim.username = fvKaIpW9TTz7zWceSLymiQ==
#bim.pass = fVGYx0Aj1hoj1K5ID6n25A==


spring.mail.host=172.30.29.38
spring.mail.port=2525
#spring.mail.username=
#spring.mail.password=
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true



#ESTRUCTURA POA ARCHIVO TIPO PAGO 01#
POA.TP1.1=FOLIO_PAQUETE N 1 10
POA.TP1.2=TIPO_DE_PAGO N 1 2
POA.TP1.3=CLAVE_PARTICIPANTE N 1 5
POA.TP1.4=MONTO_DEL_PAGO N 1 19 
POA.TP1.5=FOLIO_DEL_PAGO N 1 5
POA.TP1.6=CLAVE_DE_RASTREO A 1 30
POA.TP1.7=NOMBRE_ORDENANTE A 1 40
POA.TP1.8=TIPO_CUENTA_ORDENANTE N 1 2
POA.TP1.9=CUENTA_ORDENANTE N 1 20
POA.TP1.10=RFC_ORDENANTE A 1 18
POA.TP1.11=NOMBRE_BENEFICIARIO A 1 40
POA.TP1.12=TIPO_CUENTA_BENEFICIARIO N 1 20
POA.TP1.13=CUENTA_BENEFICIARIO N 1 20
POA.TP1.14=RFC_BENEFICIARIO_2 A 0 18
POA.TP1.15=CONCEPTO_PAGO A 1 40
POA.TP1.16=IMPORTE_IVA N 0 19 
POA.TP1.17=REFERENCIA_NUMERICA N 1 7
POA.TP1.18=REFERENCIA_COBRANZA A 0 40


bim.url = 1jqoJripc2cVLLdvKqsHqvyrS59757MWfoyOkqgp3U4xZmES6rbmb3twbcEC8F23
bim.username = fvKaIpW9TTz7zWceSLymiQ==
bim.pass = QzP8rJsZSaDEzulgah/YGQ==