nombre=produccion
server.port=8085
#liquibase
spring.liquibase.change-log=classpath:liquibase/liquibase.sql
spring.liquibase.user=SpeiMW
spring.liquibase.password=Enared01
spring.liquibase.enabled=true
spring.liquibase.drop-first=false
spring.liquibase.url=jdbc:mysql://172.30.20.198:3306/clientespeimw

spring.datasource.url=jdbc:mysql://172.30.20.198:3306/clientespeimw
spring.datasource.username=SpeiMW
spring.datasource.password=Enared01
spring.jpa.hibernate.ddl-auto=update

#Spring Boot 2.0 includes HikariDataSource by default
#spring.datasource.type = com.zaxxer.hikari.HikariDataSource

spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=12
spring.datasource.hikari.idle-timeout=300000
spring.datasource.hikari.max-lifetime=1200000
spring.datasource.hikari.auto-commit=true