#POA

#MODIFICACIONES ARCHIVO POA
POA.A.VAL=MODIFICADOR_CARACTERES ((\\s!'#$%&'()*+,-./)(0-9)(:;?@)(a-zA-Z)(\\\\_)(·ÈÌÛ˙Ò—ø°))


#ESTRUCTURA POA ENCABEZADO
POA.ENCABEZADO.1=TIPO_DE_REGISTRO N 1 1 
POA.ENCABEZADO.2=CLAVE_PARTICIPANTE N 1 5 
POA.ENCABEZADO.3=NUMERO_SECUENCIA N 1 4
POA.ENCABEZADO.4=NUMERO_DE_OPERACIONES N 1 4

#ESTRUCTURA POA ARCHIVO TIPO PAGO 01#
POA.TP1.1=FOLIO_PAQUETE N 1 10
POA.TP1.2=TIPO_DE_PAGO N 1 2
POA.TP1.3=CLAVE_PARTICIPANTE N 1 5
POA.TP1.4=MONTO_DEL_PAGO N 1 19 
POA.TP1.5=FOLIO_DEL_PAGO N 1 5
POA.TP1.6=CLAVE_DE_RASTREO A 1 30
POA.TP1.7=NOMBRE_ORDENANTE A 1 40
POA.TP1.8=TIPO_CUENTA_ORDENANTE N 1 2
POA.TP1.9=CUENTA_ORDENANTE N 1 20
POA.TP1.10=RFC_ORDENANTE A 1 18
POA.TP1.11=NOMBRE_BENEFICIARIO A 1 40
POA.TP1.12=TIPO_CUENTA_BENEFICIARIO N 1 20
POA.TP1.13=CUENTA_BENEFICIARIO N 1 20
POA.TP1.14=RFC_BENEFICIARIO_2 A 0 18
POA.TP1.15=CONCEPTO_PAGO A 1 40
POA.TP1.16=IMPORTE_IVA N 0 19 
POA.TP1.17=REFERENCIA_NUMERICA N 1 7
POA.TP1.18=REFERENCIA_COBRANZA A 0 40



#ESTRUCTURA POA ARCHIVO TIPO PAGO 03#
POA.TP3.1=FOLIO_PAQUETE N 1 10
POA.TP3.2=TIPO_DE_PAGO N 1 2
POA.TP3.3=CLAVE_PARTICIPANTE N 1 5
POA.TP3.4=MONTO_DEL_PAGO N 1 19 
POA.TP3.5=FOLIO_DEL_PAGO N 1 5
POA.TP3.6=CLAVE_DE_RASTREO A 1 30
POA.TP3.7=NOMBRE_ORDENANTE A 1 40 
POA.TP3.8=TIPO_CUENTA_ORDENANTE N 1 2
POA.TP3.9=CUENTA_ORDENANTE N 1 20
POA.TP3.10=RFC_ORDENANTE A 1 18
POA.TP3.11=NOMBRE_BENEFICIARIO A 1 40
POA.TP3.12=TIPO_CUENTA_BENEFICIARIO N 1 2
POA.TP3.13=CUENTA_BENEFICIARIO N 1 20
POA.TP3.14=NOMBRE_BENEFICIARIO_2 A 0 40
POA.TP3.15=RFC_BENEFICIARIO_2 A 0 18
POA.TP3.16=TIPO_CUENTA_BENEFICIARIO_2 N 0 2 
POA.TP3.17=CUENTA_BENEFICIARIO_2 N 0 20
POA.TP3.18=CONCEPTO_PAGO A 1 210
POA.TP3.19=CONCEPTO_PAGO_2 A 0 40
POA.TP3.20=IMPORTE_IVA N 0 19 
POA.TP3.21=REFERENCIA_NUMERICA N 1 7


#ESTRUCTURA POA ARCHIVO TIPO PAGO 07#
POA.TP7.1=FOLIO_PAQUETE N 1 10
POA.TP7.2=TIPO_DE_PAGO N 1 2
POA.TP7.3=CLAVE_PARTICIPANTE N 1 5
POA.TP7.4=MONTO_DEL_PAGO N 1 19 
POA.TP7.5=FOLIO_DEL_PAGO N 1 5
POA.TP7.6=CLAVE_DE_RASTREO A 1 30
POA.TP7.7=TIPO_DE_OPERACION N 1 2 
POA.TP7.8=CONCEPTO_DEL_PAGO A 1 210
POA.TP7.9=IMPORTE_IVA N 0 19 
POA.TP7.10=REFERENCIA_NUMERICA N 1 7

#ESTRUCTURA COAS ARCHIVO TIPO PAGO 00#
POA.TP0.1=FOLIO_PAQUETE N 1 10
POA.TP0.2=TIPO_DE_PAGO N 1 2
POA.TP0.3=CLAVE_PARTICIPANTE N 1 5
POA.TP0.4=MONTO_DEL_PAGO N 1 19 
POA.TP0.5=FOLIO_DEL_PAGO N 1 5
POA.TP0.6=CLAVE_DE_RASTREO A 1 30
POA.TP0.7=CAUSA_DEVOLUCION N 1 2


#COAS

#ESTRUCTURA COAS ENCABEZADO
COAS.ENCABEZADO.1=TIPO_DE_REGISTRO N 1 1 
COAS.ENCABEZADO.2=CLAVE_PARTICIPANTE N 1 5 
COAS.ENCABEZADO.3=NUMERO_SECUENCIA N 1 4
COAS.ENCABEZADO.4=NUMERO_DE_OPERACIONES N 1 4

#ESTRUCTURA COAS ARCHIVO TIPO PAGO 00#
COAS.TP0.1=FOLIO_PAQUETE N 1 10
COAS.TP0.2=TIPO_DE_PAGO N 1 2
COAS.TP0.3=CLAVE_PARTICIPANTE N 1 5
COAS.TP0.4=MONTO_DEL_PAGO N 1 19 
COAS.TP0.5=FOLIO_DEL_PAGO N 1 5
COAS.TP0.6=CLAVE_DE_RASTREO A 1 30
COAS.TP0.7=CAUSA_DEVOLUCION N 1 2

#ESTRUCTURA COAS ARCHIVO TIPO PAGO 01#
COAS.TP1.1=FOLIO_PAQUETE N 1 10
COAS.TP1.2=TIPO_DE_PAGO N 1 2
COAS.TP1.3=CLAVE_PARTICIPANTE N 1 5
COAS.TP1.4=MONTO_DEL_PAGO N 1 19 
COAS.TP1.5=FOLIO_DEL_PAGO N 1 5
COAS.TP1.6=CLAVE_DE_RASTREO A 1 30
COAS.TP1.7=NOMBRE_ORDENANTE A 1 40
COAS.TP1.8=TIPO_CUENTA_ORDENANTE N 1 2
COAS.TP1.9=CUENTA_ORDENANTE N 1 20
COAS.TP1.10=RFC_ORDENANTE A 1 18
COAS.TP1.11=NOMBRE_BENEFICIARIO A 1 40
COAS.TP1.12=TIPO_CUENTA_BENEFICIARIO N 1 2
COAS.TP1.13=CUENTA_BENEFICIARIO N 1 20
COAS.TP1.14=RFC_BENEFICIARIO A 0 18
COAS.TP1.15=CONCEPTO_PAGO A 1 40
COAS.TP1.16=IMPORTE_IVA N 0 19 
COAS.TP1.17=REFERENCIA_NUMERICA N 1 7
COAS.TP1.18=REFERENCIA_COBRANZA A 1 40

#ESTRUCTURA COAS ARCHIVO TIPO PAGO 02#
COAS.TP2.1=FOLIO_PAQUETE N 1 10
COAS.TP2.2=TIPO_DE_PAGO N 1 2
COAS.TP2.3=CLAVE_PARTICIPANTE N 1 5
COAS.TP2.4=MONTO_DEL_PAGO N 1 19 
COAS.TP2.5=FOLIO_DEL_PAGO N 1 5
COAS.TP2.6=CLAVE_DE_RASTREO A 1 30
COAS.TP2.7=NOMBRE_ORDENANTE A 1 40
COAS.TP2.8=TIPO_CUENTA_ORDENANTE N 1 2
COAS.TP2.9=CUENTA_ORDENANTE N 1 20
COAS.TP2.10=RFC_ORDENANTE A 1 18 
COAS.TP2.11=NOMBRE_BENEFICIARIO A 1 40
COAS.TP2.12=CONCEPTO_PAGO A 1 210
COAS.TP2.13=CLAVE_PARA_PAGO A 1 10
COAS.TP2.14=IMPORTE_IVA N 0 19

#ESTRUCTURA COAS ARCHIVO TIPO PAGO 03#
COAS.TP3.1=FOLIO_PAQUETE N 1 10
COAS.TP3.2=TIPO_DE_PAGO N 1 2
COAS.TP3.3=CLAVE_PARTICIPANTE N 1 5
COAS.TP3.4=MONTO_DEL_PAGO N 1 19 
COAS.TP3.5=FOLIO_DEL_PAGO N 1 5
COAS.TP3.6=CLAVE_DE_RASTREO A 1 30
COAS.TP3.7=NOMBRE_ORDENANTE A 1 40 
COAS.TP3.8=TIPO_CUENTA_ORDENANTE N 1 2
COAS.TP3.9=CUENTA_ORDENANTE N 1 20
COAS.TP3.10=RFC_ORDENANTE A 1 18
COAS.TP3.11=NOMBRE_BENEFICIARIO A 1 40
COAS.TP3.12=TIPO_CUENTA_BENEFICIARIO N 1 2
COAS.TP3.13=CUENTA_BENEFICIARIO N 1 20
COAS.TP3.14=NOMBRE_BENEFICIARIO_2 A 0 40
COAS.TP3.15=RFC_BENEFICIARIO_2 A 0 18
COAS.TP3.16=TIPO_CUENTA_BENEFICIARIO_2 N 0 2 
COAS.TP3.17=CUENTA_BENEFICIARIO_2 N 0 20
COAS.TP3.18=CONCEPTO_PAGO A 1 210
COAS.TP3.19=CONCEPTO_PAGO_2 A 0 40
COAS.TP3.20=IMPORTE_IVA N 0 19 
COAS.TP3.21=REFERENCIA_NUMERICA N 1 7

#ESTRUCTURA COAS ARCHIVO TIPO PAGO 04#
COAS.TP4.1=FOLIO_PAQUETE N 1 10
COAS.TP4.2=TIPO_DE_PAGO N 1 2
COAS.TP4.3=CLAVE_PARTICIPANTE N 1 5
COAS.TP4.4=MONTO_DEL_PAGO N 1 19 
COAS.TP4.5=FOLIO_DEL_PAGO N 1 5
COAS.TP4.6=CLAVE_DE_RASTREO A 1 30
COAS.TP4.7=NOMBRE_ORDENANTE A 1 40 
COAS.TP4.8=TIPO_CUENTA_ORDENANTE N 1 2
COAS.TP4.9=CUENTA_ORDENANTE N 1 20
COAS.TP4.10=RFC_ORDENANTE A 1 18
COAS.TP4.11=TIPO_OPERACION N 1 2
COAS.TP4.12=CONCEPTO_PAGO A 1 210
COAS.TP4.13=IMPORTE_IVA N 0 19
COAS.TP4.14=REFERENCIA_NUMERICA N 1 7

#ESTRUCTURA COAS ARCHIVO TIPO PAGO 05#
COAS.TP5.1=FOLIO_PAQUETE N 1 10
COAS.TP5.2=TIPO_DE_PAGO N 1 2
COAS.TP5.3=CLAVE_PARTICIPANTE N 1 5
COAS.TP5.4=MONTO_DEL_PAGO N 1 19 
COAS.TP5.5=FOLIO_DEL_PAGO N 1 5
COAS.TP5.6=CLAVE_DE_RASTREO A 1 30
COAS.TP5.7=NOMBRE_BENEFICIARIO A 1 40 
COAS.TP5.8=TIPO_CUENTA_BENEFICIARIO N 1 2
COAS.TP5.9=CUENTA_BENEFICIARIO N 1 20
COAS.TP5.10=RFC_BENEFICIARIO A 0 18
COAS.TP5.11=CONCEPTO_PAGO A 1 40
COAS.TP5.12=IMPORTE_IVA N 0 19
COAS.TP5.13=REFERENCIA_NUMERICA N 1 7

#ESTRUCTURA COAS ARCHIVO TIPO PAGO 06#
COAS.TP6.1=FOLIO_PAQUETE N 1 10
COAS.TP6.2=TIPO_DE_PAGO N 1 2
COAS.TP6.3=CLAVE_PARTICIPANTE N 1 5
COAS.TP6.4=MONTO_DEL_PAGO N 1 19 
COAS.TP6.5=FOLIO_DEL_PAGO N 1 5
COAS.TP6.6=CLAVE_DE_RASTREO A 1 30
COAS.TP6.7=NOMBRE_BENEFICIARIO A 1 40 
COAS.TP6.8=TIPO_CUENTA_BENEFICIARIO N 1 2
COAS.TP6.9=CUENTA_BENEFICIARIO N 1 20
COAS.TP6.10=NOMBRE_BENEFICIARIO_2 A 0 40
COAS.TP6.11=RFC_BENEFICIARIO_2 A 0 18
COAS.TP6.12=TIPO_CUENTA_BENEFICIARIO_2 N 0 2 
COAS.TP6.13=CUENTA_BENEFICIARIO_2 N 0 20
COAS.TP6.14=CONCEPTO_PAGO_1 A 1 210
COAS.TP6.15=CONCEPTO_PAGO_2 A 0 40
COAS.TP6.16=IMPORTE_IVA N 0 19
COAS.TP6.17=REFERENCIA_NUMERICA N 1 7

#ESTRUCTURA COAS ARCHIVO TIPO PAGO 07#
COAS.TP7.1=FOLIO_PAQUETE N 1 10
COAS.TP7.2=TIPO_DE_PAGO N 1 2
COAS.TP7.3=CLAVE_PARTICIPANTE N 1 5
COAS.TP7.4=MONTO_DEL_PAGO N 1 19 
COAS.TP7.5=FOLIO_DEL_PAGO N 1 5
COAS.TP7.6=CLAVE_DE_RASTREO A 1 30
COAS.TP7.7=TIPO_OPERACION N 1 2
COAS.TP7.8=CONCEPTO_PAGO A 1 210
COAS.TP7.9=IMPORTE_IVA N 0 19
COAS.TP7.10=REFERENCIA_NUMERICA N 1 7 

#ESTRUCTURA COAS ARCHIVO TIPO PAGO 16#
COAS.TP16.1=FOLIO_PAQUETE N 1 10
COAS.TP16.2=TIPO_DE_PAGO N 1 2
COAS.TP16.3=CLAVE_PARTICIPANTE N 1 5
COAS.TP16.4=MONTO_DEL_PAGO N 1 19 
COAS.TP16.5=FOLIO_DEL_PAGO N 1 5
COAS.TP16.6=CLAVE_DE_RASTREO A 1 30
COAS.TP16.7=FOLIO_INSTITUCION_ORIGINAL N 0 10
COAS.TP16.8=FOLIO_PAGO_ORIGINAL N 0 5
COAS.TP16.9=FECHA_ORIGINAL A 1 8
COAS.TP16.10=CLAVE_RASTREO_ORIGINAL A 1 30
COAS.TP16.11=REFRERENCIA_NUMERICA_ORIGINAL N 1 7
COAS.TP16.12=TIPO_CUENTA_ORDENANTE_ORIGINAL N 1 2
COAS.TP16.13=CUENTA_ORDENANTE_ORIGINAL N 1 20
COAS.TP16.14=CAUSA_DEVOLUCION_EXTEMPORANEA N 1 2
COAS.TP16.15=CONCEPTO_ORIGINAL A 1 40
COAS.TP16.16=MONTO_PAGO_ORIGINAL N 1 19
COAS.TP16.17=MONTO_INTERESES_PAGADOS N 1 19

#ESTRUCTURA COAS ARCHIVO TIPO PAGO 17#
COAS.TP17.1=FOLIO_PAQUETE N 1 10
COAS.TP17.2=TIPO_DE_PAGO N 1 2
COAS.TP17.3=CLAVE_PARTICIPANTE N 1 5
COAS.TP17.4=MONTO_DEL_PAGO N 1 19 
COAS.TP17.5=FOLIO_DEL_PAGO N 1 5
COAS.TP17.6=CLAVE_DE_RASTREO A 1 30
COAS.TP17.7=CLAVE_DE_RASTREO_ORIGINAL A 1 30

#ESTRUCTURA COAS ARCHIVO TIPO PAGO 18#
COAS.TP18.1=FOLIO_PAQUETE N 1 10
COAS.TP18.2=TIPO_DE_PAGO N 1 2
COAS.TP18.3=CLAVE_PARTICIPANTE N 1 5
COAS.TP18.4=MONTO_DEL_PAGO N 1 19 
COAS.TP18.5=FOLIO_DEL_PAGO N 1 5
COAS.TP18.6=CLAVE_DE_RASTREO A 1 30
COAS.TP18.7=FOLIO_PAQUETE_INSTRUCCION_ORIGINAL N 0 10
COAS.TP18.8=FOLIO_PAGO_ORIGINAL N 0 5
COAS.TP18.9=FECHA_ORDEN_TRANSFERECIA_ORIGINAL A 1 8
COAS.TP18.10=CLAVE_DE_RASTREO_ORIGINAL A 1 30
COAS.TP18.11=REFERENCIA_NUMERICA_ORIGINAL N 1 7
COAS.TP18.12=TIPO_CUENTA_PAGO_ORIGINAL N 1 2
COAS.TP18.13=CUENTA_ORDENANTE_PAGO_ORIGINAL N 1 20
COAS.TP18.14=CONCEPTO_PAGO_ORIGINAL A 1 40
COAS.TP18.15=MONTO_PAGO_ORIGINAL N 1 19

#ESTRUCTURA COAS ARCHIVO TIPO PAGO 23#
COAS.TP23.1=FOLIO_PAQUETE N 1 10
COAS.TP23.2=TIPO_DE_PAGO N 1 2
COAS.TP23.3=CLAVE_PARTICIPANTE N 1 5
COAS.TP23.4=MONTO_DEL_PAGO N 1 19 
COAS.TP23.5=FOLIO_DEL_PAGO N 1 5
COAS.TP23.6=CLAVE_DE_RASTREO A 1 30
COAS.TP23.7=CLAVE_DE_RASTREO_ORIGINAL A 1 30
COAS.TP23.8=INDICADORA_DEL_BENEFICIARIO N 0 2
COAS.TP23.9=MONTO_PAGO_ORIGINAL N 1 19

#ESTRUCTURA COAS ARCHIVO TIPO PAGO 24#
COAS.TP24.1=FOLIO_PAQUETE N 1 10
COAS.TP24.2=TIPO_DE_PAGO N 1 2
COAS.TP24.3=CLAVE_PARTICIPANTE N 1 5
COAS.TP24.4=MONTO_DEL_PAGO N 1 19 
COAS.TP24.5=FOLIO_DEL_PAGO N 1 5
COAS.TP24.6=CLAVE_DE_RASTREO A 1 30
COAS.TP24.7=FOLIO_INSTRUCCION_ORIGINAL N 0 10
COAS.TP24.8=FOLIO_PAGO_ORIGINAL N 0 5
COAS.TP24.9=FECHA_ORDEN_TRANSFERECIA_ORIGINAL A 1 8
COAS.TP24.10=CLAVE_DE_RASTREO_ORIGINAL A 1 30
COAS.TP24.11=REFERENCIA_NUMERICA_ORIGINAL N 1 7
COAS.TP24.12=INDICADORA_DEL_BENEFICIARIO N 0 2
COAS.TP24.13=TIPO_CUENTA_PAGO_ORIGINAL N 1 2
COAS.TP24.14=CUENTA_ORDENANTE_PAGO_ORIGINAL N 1 20
COAS.TP24.15=CONCEPTO_PAGO_ORIGINAL A 1 40
COAS.TP24.16=MONTO_PAGO_ORIGINAL N 1 19
